PORT=4000
MONGO_URI="mongodb+srv://Bartiz:admin@artesjacdb.aq1k6m9.mongodb.net/ArtesJacDB?retryWrites=true&w=majority&appName=ArtesJacDB"
JWT_SECRET=1jkd8fb3nfhins892nnas90n2ndj92
CORS_ORIGIN=http://localhost:3000
